filters:
  and:
    - file.folder == "NOTIZEN/Quellenverzeichnis"
    - file.ext == "md"
    - file.name.contains("@")
properties:
  status:
    displayName: Status
  rating:
    displayName: Rating
  authors:
    displayName: Autoren
  year:
    displayName: Jahr
  pdfLink:
    displayName: PDF
  url:
    displayName: URL
views:
  - type: table
    name: Alle Quellen
    order: []
    sort:
      - property: title
        direction: DESC
      - property: file.name
        direction: DESC
      - property: file.embeds
        direction: ASC
      - property: year
        direction: ASC
      - property: rating
        direction: DESC
    columnSize:
      file.name: 200
      note.authors: 135
      note.title: 236
      note.rating: 144
      note.status: 125
      note.itemType: 119
      note.pdfLink: 247
      note.url: 200
  - type: cards
    name: Cover-Galerie
    order:
      - rating
      - title
      - itemType
    sort:
      - property: rating
        direction: DESC
    cardSize: 220
    image: cover
    imageAspectRatio: 1.45
